<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style> 
        @import url();
        /* Medidas absolutas:
            cm, mm, in(polegada), {px}, pt, pc

           Medidas relativas:
            {em}, ex, rem, vw, vh, %

            16px geralmente = 1em
        */

        /* weigth(peso)  width(largura) height(altura)
        
        medidas de peso: lighter normal bold bolder
        */
        h1 {
            /*shorthand font

            ordem: font-style > font-weight > font-size > font-family
            */
            font: italic bolder 2em arial, sans-serif;
        }

        h2 {
            font: bold 2em 'Gill Sans' serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus dolorum qui accusantium labore, in maiores repellendus, quae omnis temporibus quo, dolor recusandae saepe rem corrupti pariatur distinctio? Quisquam, tempora quia. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt autem quibusdam vero, assumenda nostrum ut magni numquam qui sapiente pariatur, deleniti dolor voluptas eos voluptate dolorum sint nobis. Error, in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse odit asperiores ducimus aut beatae molestiae fugit officia vero natus cum numquam nobis ipsum, amet maiores dignissimos odio illo deserunt excepturi.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident saepe delectus ut accusamus. Sunt laudantium in temporibus voluptatibus inventore iste facilis quas at sit voluptas, quos ratione assumenda reiciendis excepturi!</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, incidunt vitae? Minus quia ut incidunt iusto. Quae, eius incidunt? Excepturi repellendus in voluptatum inventore quo, ducimus error sit quam temporibus.</p>
</body>
</html>