<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        body {
           
            font-size: 18px;
            color: black;
        }

        h1 {
            font-family: 'Fredericka the Great', serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Kaushan Script', 'serif';
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti officia architecto, dolore animi unde totam tempore fugiat illum odit, sequi rem vitae saepe tenetur nobis quas officiis. Suscipit, ut deleniti!</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, minus vel ipsum eum earum similique voluptatibus nihil facere doloribus, necessitatibus nostrum? Provident, ex. Repellendus laborum soluta similique eius nemo voluptas.</p>

    <h3>Título 3</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus culpa ipsa, ducimus ipsum alias fugiat voluptate eaque fugit cupiditate id blanditiis soluta qui. Explicabo eveniet, eaque itaque ad voluptas facilis?</p>
</body>
</html>